APP_NAME="Chatwork 通知履歴"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mention_history
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# OAuthのクライアント登録結果を設定してください
# https://www.chatwork.com/service/packages/chatwork/subpackages/oauth/client_create.php
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# ソースを改変したアプリを設置する場合はこれを設定してください
# APP_SOURCE_DIST_URL=
